# jemdoc: menu{MENU}{blog.html}

== Blog-ish

~~~
{}{raw}`
<div class="row">
~~~

No article added as of now.
Soon I'll publish a lot of them I haven't shared but written over the years, atleast the ones that are still relevant,
and hopefully a lot of new ones.

Breif reads for some food for thought, soulfeeding and/or tech.

[https://iamfromplanetearth.wordpress.com/ iamfromplanetearth] :)

~~~
{}{raw}
</div>
~~~

== Extra-Curriculars

~~~
{}{raw}`
<div class="row">
~~~

==== DIL : Drama Is Life (Dramatics Society)

Did a lots of photoshop to edit videos and make posters.
~imgblock
{}{img_left}{./assets/extra/AUDITIONS.png}{}{160px}{}{}
~
\n
~imgblock
{}{img_left}{./assets/extra/rangbhumi.jpg}{}{260px}{}{}
~
\n
~imgblock
{}{img_left}{./assets/extra/spoof.jpg}{}{160px}{}{}
~
My most beloved character Vermaji, who only likes to whine and wine!
Received special mention in stage play - Kuch hi din ki baat hai!

~imgblock
{}{img_left}{./assets/extra/vermaji.png}{}{600px}{}{}
~

Performed numersous Nukkad Natak (Street Plays) for social causes.  

~~~
{}{raw}
</div>
~~~