# jemdoc: menu{MENU}{education.html}
= Education


~imgblock
{}{img_left}{./assets/projects/new_dir/Mnit_logo.png}{}{160px}{}{}
~


=== Malviya National Institute of Technology, Jaipur

Bachelors of Technology - Electronics and Communication Engineering (ECE)
\n
August 2017 - May 2021

==== Coursework
\M Data Structures & Algorithms    \M Digital Signal Processing 
\n
\M Computer Architecture    \M Computer Networks 
\n
\M Operating Systems    \M Artificial Intelligence and Expert systems 
\n
\M Microprocessors \M Graph Theory 
\n
\M Probabilistic Methods in Signalling Systems

==== Feats & Societies:
- Top 10% of the class
- Zine\: Robotics and research group of MNIT
- Dramatics Society MNIT Jaipur
- Special mention for Dramatics

=== Independent Coursework

- Deep Learning Specialisation
- Convulational Nueral Networks [https://coursera.org/share/307c19996a471a2bf91759c8b1f9fd3e  Certificate]
- Structuring Machine Learning Projects [https://coursera.org/share/cd66404e215d08ebd2836ca36a02095c Certificate]
- Neural Networks and Deep Learning [https://coursera.org/share/242e6b7beadfe74a2830265eaec816c8 Certificate]
- Introduction to Machine Learning in Production [https://coursera.org/share/01362043c056b449ced9810c168901ee  Certificate]
- Introduction to Computer Vision CS6476 (Georgia Tech) by Aaron Bobick
- Linear Algebra 18.06 by Prof Gilbert Strang MITOPENCourseware