# jemdoc: menu{MENU}{index.html}
= Tanmay Agarwal

{{<img src="assets/me.jpeg" id="me", class="circle">}}

I am an Engineer working in the field of Robotics, with a keen interst in Computer Vision, Physics and everything Nueral Networks.
Currenty developing softwares for [https://addverb.com/ Addverb Technologies], one of the hottest startups in the ecosystem with a strong impact globally.
My daily routine involves tinkering with a lot of underdevelopment (pun-intended) robots mainly Autonomous Mobile Robots (AMRs)
inorder to develop and test new methods to solve existing problems mostly related to localisation, mapping and perception, and, 
sometimes (a lot many timers though) everything else robotics, beginning from interfacing and fixing lower level drivers to 
networking problems faced by a fleet of such systems. Building a vision for the future of robots and a team to realise the same 
excites me and thereby interviewing talented individuals who are passionate for Technology, forms a great part of my work which I really
value.        

At MNIT I was the member of [https://www.ramanlab.co.in/ RAMAN LAB(Robotics And Machine ANalytics Laboratory)] where I was
mentored by [https://scholar.google.co.in/citations?user=ZBaMrjUAAAAJ&hl=en Dr. Rajesh Kumar](Professor of Electrical Engineering, MNIT Jaipur).
Here I was an integral member of ZINE Robotics and Research group, where we participated in numerous national and international
robotics competitions, also educated new undergrads about robotics via intensive hands-on workshops completely Designed by the group
and byfar the most reputed and famous workshop in the entire engineering school.

An avid internaut I love to explore new ideas and concepts, watch a lot of youtube and firmly believe youtube is byfar the 
greatest educational revolution experienced by humankind, I love to read, mostly non-fiction, I listen to a lot of podcasts ranging 
from entrepreneurship, growth and finance. Lately Fintech and trading is something I've beem exploring...        

== Contact
[mailto:tanmayagarwal99@gmail.com {{<i class="fa fa-envelope" aria-hidden="true"></i>}} Email]

[https://github.com/7anmay {{<i class="fa fa-github" aria-hidden="true"></i>}} Github]

[https://www.linkedin.com/in/tanmay98/ {{<i class="fa fa-linkedin" aria-hidden="true"></i>}} LinkedIn]

=== Resume
[https://drive.google.com/file/d/1tbie9QhwcKiug5JSfH2xgAA5i7MbOaan/view?usp=sharing Resume]