# jemdoc: menu{MENU}{projects.html}
= Projects

# todo
# more projects with proper videos need to be added 
# more links and presentations etc ...
## Feature Detection Comparision -- Feature Detector Comparison -- link file from drive

== ASANAi
~~~
{}{img_left}{./assets/projects/new_dir/asanai_main.png}{}{680px}{}{}

===== Implemented a pose detection model using posenet. Trained my classifier network over a web scraped and captured data of over 10 Yoga Asanas. Gained an accuracy of 0.84 which is greater than any openly available work in the field currently
~~~

== Fortress (Vision Based Navigation and Positioning Robot)
~~~
{}{vid}{./assets/projects/new_dir/fortress_vid_1.mp4}{680px}{default}{}{controls}

===== \- Many to Many template matching for indetification of goal and obstacles.

===== \- Path plaaning and traversal using BFS over free space while avoinding obstacle regions.

===== \- Robot localisation using overhead camera and coloured markers.

===== \- Displayed and Secured top position at techfest Ksitij IIT Kharagpur 

~~~

== DeepFakes
~~~
{}{img_left}{./assets/projects/new_dir/deepfakes_mnist.png}{}{680px}{}{}
===== Implemented the beautiful DCGAN network, to generate deep fakes. Derived architecture from the ground breaking paper, Unsupervised Representation Learning with Deep Convolutional Generative Adversarial Networks
~~~

== Road Safety Teaching Assistant
~~~
{}{img_left}{./assets/projects/new_dir/raod_safety.jpeg}{}{680px}{}{}
===== Developed a system for Sahayta Jaipur (NGO) that uses NLP for helping the teachers in teaching road safety in schools. Online implementation with Deep Speech, pytts and google assistant integration.
~~~

== Interactive Low cost White Board Laser pen
~~~
{}{img_left}{./assets/projects/new_dir/laser_pointer.jpg}{}{680px}{}{}
===== Laser pointer operated pen using camera and OpenCV
~~~