# jemdoc: menu{MENU}{projects.html}
= Projects

=== ASANAi

~~~
{}{img_left}{assets/projects/MindTheGap-cover.png}{}{}{}{}
~~~

Implemented a pose detection model using posenet. Trained my classifier network over a web scraped and captured data of
over 10 Yoga Asanas. Gained an accuracy of 0.84 which is greater than any openly available work in the field currently

[/MindTheGap.html Read More]


== Fortress (Vision Based Navigation and Positioning Robot)

~~~
{}{img_left}{assets/projects/ICLR-cover.jpg}{}{}{}{}
~~~
- Many to Many template matching for indetification of goal and obstacles.

- Path plaaning and traversal using BFS over free space while avoinding obstacle regions.

- Robot localisation using overhead camera and coloured markers.

- Won at Ksitij IIT KGP 

[/ICLR.html Read More]

== DeepFakes

~~~
{}{img_left}{assets/projects/rocketPy-cover.png}{}{}{}{}
~~~

Implemented the beautiful DCGAN network, to generate deep fakes. Derived architecture from the ground breaking paper,

Unsupervised Representation Learning with Deep Convolutional Generative Adversarial Networks

[/rocketPy.html Read More]

== Road Safety Teaching Assistant

~~~
{}{img_left}{assets/projects/ELDER-cover.png}{}{}{}{}
~~~

Developed a system for Sahayta Jaipur (NGO) that uses NLP for helping the teachers in teaching
road safety in schools. Online implementation with Deep Speech, pytts and google assistant integration.

== Interactive Low cost White Board Laser pen

~~~
{}{img_left}{assets/projects/ELDER-cover.png}{}{}{}{}
~~~

Laser pointer operated pen using camera and OpenCV on python